[gd_scene load_steps=4 format=3 uid="uid://dwi5t2f37ft02"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_785ny"]
[ext_resource type="PackedScene" uid="uid://bo743ys5ilkb8" path="res://level_1.tscn" id="1_wg7qq"]
[ext_resource type="PackedScene" uid="uid://bj573qrgcaqof" path="res://scenes/interfaces/ui.tscn" id="3_grfws"]

[node name="World" type="Node3D"]
script = ExtResource("1_785ny")

[node name="Level" parent="." instance=ExtResource("1_wg7qq")]

[node name="UI" parent="." instance=ExtResource("3_grfws")]
